# Street.Lightning

./: .gitignore  README.md  Street.Lightning.sln
.github/workflows/: main_street-lightning.yml  main_street-lights.yml
Street.Lightning.Api/: Program.cs  Street.Lightning.Api.csproj  Street.Lightning.Api.http  WeatherForecast.cs  appsettings.json
Street.Lightning.Api/Controllers/: CityController.cs  CityIlluminationController.cs  CountryController.cs  IlluminationProviderController.cs  WeatherForecastController.cs
Street.Lightning.Api/Properties/: launchSettings.json
Street.Lightning.Application/: ApplicationServiceRegistration.cs  Street.Lightning.Application.csproj
Street.Lightning.Application/Contracts/Persistence/: ICityIlluminationDetailsRepository.cs  ICityRepository.cs  ICitySunRepository.cs  ICountryRepository.cs  IIlluminationRepository.cs
Street.Lightning.Application/Contracts/Persistence/Common/: IGenericRepository.cs
Street.Lightning.Application/Contracts/Persistence/Features/City/Commands/CreateCity/: CreateCityCommand.cs  CreateCityCommandHandler.cs  CreateCityCommandValidator.cs
Street.Lightning.Application/Contracts/Persistence/Features/City/Queries/GetAllCities/: GetAllCitiesQuery.cs  GetAllCitiesQueryHandler.cs
Street.Lightning.Application/Contracts/Persistence/Features/City/Queries/GetCity/: GetCityByIdQuery.cs  GetCityByIdQueryHandler.cs
Street.Lightning.Application/Contracts/Persistence/Features/City/Queries/GetCityDailyUsage/: GetCityDailyPowerUsageQuery.cs  GetCityDailyPowerUsageQueryHandler.cs
Street.Lightning.Application/Contracts/Persistence/Features/City/Queries/GetCityYearlyUsage/: GetYearlyCityUsageQuery.cs  GetYearlyCityUsageQueryHandler.cs
Street.Lightning.Application/Contracts/Persistence/Features/City/Queries/GetCityYearlyUsageInDays/: GetYearlyUsageInDaysQuery.cs  GetYearlyUsageUnDaysQueryHandler.cs
Street.Lightning.Application/Contracts/Persistence/Features/CityIllumination/Commands/CreateCityIllumination/: CreateCityIlluminationCommand.cs  CreateCityIlluminationCommandHandler.cs
Street.Lightning.Application/Contracts/Persistence/Features/CityIllumination/Queries/GetAllCityIlluminations/: GetAllCityIlluminationsQuery.cs  GetAllCityIlluminationsQueryHandler.cs
Street.Lightning.Application/Contracts/Persistence/Features/Country/Commands/CreateCountry/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs
Street.Lightning.Application/Contracts/Persistence/Features/Country/Queries/GetAllCountries/: GetAllCountriesQuery.cs  GetAllCountriesQueryHandler.cs
Street.Lightning.Application/Contracts/Persistence/Features/Illumination/Commands/CreateIlluminationProvider/: CreateIlluminationProviderCommand.cs  CreateIlluminationProviderCommandHandler.cs
Street.Lightning.Application/Contracts/Persistence/Features/Illumination/Queries/GetAllProviders/: GetAllProvidersQuery.cs  GetAllProvidersQueryHandler.cs
Street.Lightning.Application/MappingProfiles/: CityIlluminationDetailsProfile.cs  CityProfile.cs  CountryProfile.cs  IlluminationProfile.cs  SunriseSunsetResponseProfile.cs
Street.Lightning.DTO/Features/City/: DailyPowerUsageDto.cs  YearlyPowerUsageDto.cs
Street.Lightning.DTO/Features/Common/City/: CityDto.cs
Street.Lightning.DTO/Features/Common/CityIllumination/: CityIlluminationDto.cs
Street.Lightning.DTO/Features/Common/Country/: CountryDto.cs
Street.Lightning.DTO/Features/Common/Illumination/: IlluminationDto.cs
Street.Lightning.DTO/Features/Common/SunriseSunsetAPI/: SunriseSunsetResponseDto.cs
Street.Lightning.DTO/Features/ResponseResult/: ResponseResult.cs  ResultEnums.cs
Street.Lightning.Domain/: City.cs  CityIlluminationDetails.cs  Country.cs  Illumination.cs
Street.Lightning.Domain/Common/: BaseEntity.cs  BaseEntityComposite.cs  BaseEntityOneKey.cs
Street.Lightning.Persistence/: PersistenceServiceRegistration.cs  Street.Lightning.Persistence.csproj
Street.Lightning.Persistence/Configurations/: CityConfiguration.cs  CityIlluminationDetailsConfiguration.cs  CountryConfiguration.cs  IlluminationConfiguration.cs
Street.Lightning.Persistence/DatabaseContext/: StreetLightningDatabaseContext.cs
Street.Lightning.Persistence/Migrations/: 20240419154447_Database-Init.Designer.cs  20240419154447_Database-Init.cs  StreetLightningDatabaseContextModelSnapshot.cs
Street.Lightning.Persistence/Repositories/: CityIlluminationDetailsRepository.cs  CityRepository.cs  CitySunRepository.cs  CountryRepository.cs  GenericRepository.cs  IlluminationRepository.cs
Street.Lightning.UI/: README.md  angular.json  package-lock.json  package.json
Street.Lightning.UI/src/: index.html  styles.scss  variables.scss
Street.Lightning.UI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  material.module.ts
Street.Lightning.UI/src/app/add-city/: add-city.component.html  add-city.component.scss  add-city.component.ts
Street.Lightning.UI/src/dto/: city.dto.ts  cityDevice.dto.ts  country.dto.ts  device.dto.ts  power-usage-day.dto.ts  power-usage.dto.ts  response.dto.ts
Street.Lightning.UI/src/services/: cities-manager.service.spec.ts  cities-manager.service.ts  city-devices.service.ts  countries.service.ts  devices.service.ts
(+12 files in other folders)
